<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!--vendor CSS-->
    <link href="https://cdn.bootcss.com/Swiper/4.0.6/css/swiper.min.css" rel="stylesheet">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: black;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .title {
            position: fixed;
            left: 3rem;
            top:3rem;
            z-index: 10;
            color: white;
        }
        .swiper-pagination {
            color: white;
        }
    </style>
</head>
<body>
<div class="title">标题</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/001.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/002.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/003.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/004.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/005.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/006.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/007.jpg" alt=""></div>
        <div class="swiper-slide"><img class="img-fluid" src="wapportal/content/images/wall/case/gallery-popup/004_hqccsa/008.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script src="https://cdn.bootcss.com/Swiper/4.0.6/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        type: 'fraction',
        pagination: {
            el: '.swiper-pagination',
            //type: 'bullets',
            type: 'fraction',
            clickable: true,
            //type : 'progressbar',
            //type : 'custom',
        },


    });
</script>
</body>
</html>